:root{
    --account-container-text-color: #AAAAAA;
    --header-container-background-color: #FFFF;
    --main-title-container-sub-conteiner-1-boder-color: #000000;
}

/*Global*/
a{
    text-decoration: none;
    color: black;
} 

/*Poner todo en mayusculas.*/
.uppercase {
    text-transform: uppercase;
}

/*Global - Header*/
.account-container{
    display: none;
}
.header-container{
    background-color: var(--header-container-background-color);
    box-shadow: 0 1px 8px #ddd;
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-between;
}

.header-container i{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
}

.header-container .img-logo{ 
    height: 70px;
    justify-content: center;
    width: 100px;
    text-align: left;
}

.header-container i a{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Global - Header - Nav menu*/
.nav-container{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    text-align: right;
}

.nav-container ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0%;
   
}

.nav-container .nav-item {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    padding: 0.75rem 0.5rem;;
}

/*Global - Header - Nav menu (Desktop)*/
.nav-container-2{
    display: none;
}
/*HEADER - END*/

/*MAIN - START*/

.main-title-container{
    display: block;
   
}

.main-title-container .style-div{  
    align-items: center;
    border: 1px solid var(--main-title-container-sub-conteiner-1-boder-color);
    border-radius: 5px;
    margin: 2%
}

.main-title-container .style-div .flex-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.main-title-container .style-div .flex-container .sub-container-1{
    margin: 5px; 
}

.main-title-container .style-div .flex-container .sub-container-1 .item-title{   
    font-size: 12px;
}

.main-title-container .style-div .flex-container .sub-container-1 p{
    display: none;
    
}

.main-title-container .style-div .flex-container .sub-container-2{
    display: none;

}
/*MAIN - END*/

@media (min-width: 350px){

    /*HEADER - START*/
    .header-container .img-logo{
        display: inline-block;
        width: 150px;
        height: 70px;
    }

    .main-title-container .style-div .flex-container .sub-container-1 .item-title{   
        font-size: 1em;
    }

    /*HEADER - END*/

}
@media (min-width: 700px){
    /*HEADER - START*/
    .account-container{
        display: block;
        border-bottom: 1px solid #f1f1f1;
        text-align: right;
    }
    
    .account-container .item a i{
        color: var(--account-container-text-color);
    }

    .account-container .item {
        padding-left: 10px;
        padding-right: 10px;
    }

    .account-container .item .text{
        color: var(--account-container-text-color);
        padding-left: 2px;
    }

    .nav-container .nav-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        padding: 1.75rem 1.5rem;        
    }
    /*HEADER - END*/

    /*MAIN - START*/
    .main-title-container{
        justify-content: space-between;
    }
    .main-title-container .style-div .flex-container{
        justify-content: space-between;
        align-items: center;
    }

    .main-title-container .style-div .flex-container .sub-container-1 > h4{
        display: block;
        margin-bottom: 2%;
        
    }

    .main-title-container .style-div .flex-container .sub-container-1 > p{
        display: block;
        margin-top: 2%;
        
    }

    .main-title-container .style-div .flex-container .sub-container-2{
        display: block;
        margin: 5px;
        align-items: center;
    
    }
    .main-title-container .style-div .flex-container .sub-container-2 .lock-title-span{
        margin-bottom: 2%;
        text-align: left;
        align-items: center;
    }

    .main-title-container .style-div .flex-container .sub-container-2 .lock-title-span > h4{
        margin: 0%;
        display: inline;
    }
    .main-title-container .style-div .flex-container .sub-container-2 > p{
        margin-top: 2%;
        margin-bottom: 0%;
    
    }
    
}

@media (min-width: 1200px) {

    .nav-container-2{
        align-items: center;
        display: flex;
        flex-wrap: wrap; 
        justify-content:center;
        text-align: center;
    }
    .nav-container-2 .nav-item {
        display: flex;
        flex-direction: row;
        padding: 1.75rem 1.5rem;
        list-style: none;
        justify-content: space-between;
    }

    .nav-container .toggle{
        display: none; /*Hamburguer menu hide*/
    }

    .nav-container-2 ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0%;
       
    }
}